* {
  margin: 0;
  border: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
  box-sizing: content-box;
  font-family: cursive;
}

header {
  background-color: gray;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 2rem;
  color: white;
}

header nav {
  display: flex;
  gap: 2rem;
}

header nav a {
  color: white;
}

header nav a:hover {
  color: blue;
  text-decoration: underline;
}

section {
  padding: 2rem;
}

footer{
   padding: 0 2rem 1rem  ;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

#main {
  display: flex;
  flex-direction: column;
  padding: 6rem 2rem;
  gap: 2rem;
  max-width: 34rem;
}

#main h1 {
  font-size: 2.4rem;
}

#main span {
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#about {
  background-color: gray;
  color: white;
}

#projects span {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
}

#projects article {
  background-color: gray;
  padding: 2rem;
  color: white;
  border-radius: 1rem;
}

#skills {
  background-color: gray;
  color: white;
}

#skills span {
  display: grid;
  grid-template-columns: auto auto auto ;
  gap: 2rem;
}

#skills article {
  color: black;
  background-color: white;
  padding: 2rem;
  border-radius: 0.6rem;
}

#review form {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1rem;
}

#review form span {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: max-content;
}

#name {
  border: 1px;
  outline: auto;
  padding: 0.4rem;
  border-radius: 4px;
  width: 100%;
}

#email {
  border: 1px;
  outline: auto;
  padding: 0.4rem;
  border-radius: 4px;
  width: 100%;
}

textarea {
  border: 1px;
  outline: auto;
  padding: 0.4rem;
  border-radius: 4px;
  width: 100%;
}

button{
   width: fit-content;
   padding: 0.4rem 1.4rem ;
   border-radius: 4px;
   background-color: rgb(19, 153, 19);
   color: white;
}

#contact{
  background-color: gray;
  color: white;
}

footer{
   margin-top: 2rem;
}

@media all and (max-width: 800px) {
  header nav{
    display: none;
  }

  #projects span{
    grid-template-columns: auto;
  }

  #skills span{
    grid-template-columns: auto ;
  }

  #review form{
    grid-template-columns: auto ;
  }
}
